<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JumpSound.cs">
    <Files>
      <File FileName="Assets\FPSWalkerEnhanced.cs" Line="290" Column="2" />
      <File FileName="Assets\FadeScreen.cs" Line="4" Column="2" />
      <File FileName="Assets\FadeText.cs" Line="6" Column="2" />
      <File FileName="Assets\StepSound.cs" Line="42" Column="23" />
      <File FileName="Assets\JumpSound.cs" Line="13" Column="6" />
      <File FileName="Assets\PlayMusic1.cs" Line="7" Column="2" />
      <File FileName="Assets\PlayMusic2.cs" Line="15" Column="18" />
      <File FileName="Assets\PlayMusic.cs" Line="12" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>