<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPSWalkerEnhanced.cs">
    <Files>
      <File FileName="Assets\ShaderFog.shader" Line="1" Column="1" />
      <File FileName="Assets\FPSWalkerEnhanced.cs" Line="247" Column="3" />
      <File FileName="Assets\MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>