<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Program Files (x86)\Unity\Editor\Data\CGIncludes\UnityCG.cginc">
    <Files>
      <File FileName="..\..\Program Files (x86)\Unity\Editor\Data\CGIncludes\UnityCG.cginc" Line="3" Column="1" />
      <File FileName="..\..\Program Files (x86)\Unity\Editor\Data\CGIncludes\UnityShaderVariables.cginc" Line="1" Column="1" />
      <File FileName="Assets\ShaderFog.shader" Line="1" Column="1" />
      <File FileName="Assets\FPSWalkerEnhanced.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>